<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        tools:context="ru.denisspirin.homeworkmovieslist.MainActivity">

        <ImageView
            android:id="@+id/ivMask"
            android:layout_width="0dp"
            android:layout_height="@dimen/movie_details_poster_height"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/movie_s_image" />

        <TextView
            android:id="@+id/tvBackDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/movie_details_back_button_start"
            android:layout_marginTop="@dimen/movie_details_back_button_top"
            android:text="@string/back_dir"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/movie_details_back_button_text_start"
            android:layout_marginTop="@dimen/movie_details_back_button_top"
            android:text="@string/back"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/movie_details_age_info_start"
            android:layout_marginTop="@dimen/movie_details_age_info_top"
            android:text="@string/age13"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/age_style"/>

        <!--
    android:textColor="@color/white"
    android:textSize="@dimen/text_2"
    android:textStyle="bold"
    -->
        <TextView
            android:id="@+id/tvTitile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="@string/advangers_movie_name"
            android:layout_marginStart="@dimen/movie_details_standart_margin"
            android:layout_marginEnd="@dimen/movie_details_standart_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMask"
            android:textAppearance="@style/titile_style"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="@string/genre_t"
            android:layout_marginStart="@dimen/movie_details_standart_margin"
            android:layout_marginEnd="@dimen/movie_details_standart_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitile"
            android:textAppearance="@style/genre_style" />

        <RatingBar
            android:id="@+id/rbMovieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomRatingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGenre"
            android:layout_marginTop="@dimen/movie_details_rating_bar_top"
            android:layout_marginStart="@dimen/movie_details_standart_margin"
            tools:rating="3.5"/>

        <TextView
            android:id="@+id/tvCountReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/movie_details_standart_margin"
            android:gravity="center_vertical|start"
            android:text="@string/review_count_t"
            app:layout_constraintStart_toEndOf="@+id/rbMovieDetails"
            app:layout_constraintTop_toBottomOf="@+id/tvGenre"
            style="@style/count_review_style"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvStorylineHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_details_standart_margin"
            android:layout_marginStart="@dimen/movie_details_standart_margin"
            android:layout_marginEnd="@dimen/movie_details_standart_margin"
            android:gravity="center_vertical|start"
            android:text="@string/storyline_head_t"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbMovieDetails"
            style="@style/storyline_head_style"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvStorylineBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="@string/storyline_body_t"
            android:layout_margin="@dimen/movie_details_standart_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStorylineHead"
            style="@style/storyline_body_style" />

        <TextView
            android:id="@+id/tvCast"
            style="@style/cast_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/movie_details_standart_margin"
            android:layout_marginTop="@dimen/movie_details_standart_margin"
            android:layout_marginEnd="@dimen/movie_details_standart_margin"
            android:gravity="center_vertical|start"
            android:text="@string/cast_t"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStorylineBody" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActorsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/movie_details_standart_margin"
            android:layout_marginEnd="@dimen/movie_details_standart_margin"
            android:paddingStart="@dimen/movie_details_actor_list_horizontal"
            android:paddingEnd="@dimen/movie_details_actor_list_horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCast" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>