<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/ivDoubleOval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_double_oval"
        android:layout_marginStart="@dimen/movie_details_standart_margin"
        android:layout_marginTop="@dimen/oval_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/oval_image" />

    <TextView
        android:id="@+id/tvMoviesList"
        style="@style/warszawa_po"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:text="@string/movies_list_t"
        android:layout_marginStart="@dimen/movies_list_start"
        android:layout_marginTop="@dimen/oval_top"
        app:layout_constraintStart_toEndOf="@id/ivDoubleOval"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoviesList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/background"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDoubleOval"
        android:layout_marginTop="@dimen/movie_top"
        android:paddingStart="@dimen/movie_list_horizontal_padding"
        android:paddingEnd="@dimen/movie_list_horizontal_padding"
        android:paddingBottom="@dimen/movie_list_bottom_padding"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDoubleOval"/>

</androidx.constraintlayout.widget.ConstraintLayout>
